= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.association :category, prompt: 'Escolha uma categoria'
    = f.input :summary
    = f.input :body, input_html: {rows: 15, class: 'input-xxlarge'}

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
    = link_to 'Cancelar', articles_path, class: 'btn'
