- @page_class= '#{@article.category.simple} type-section'
- @title= @article.category.name

.container
  #main
    article.entry role='main'
      .entry-metadata
        time = l @article.published_at

      header
        h1.entry-title = @article.title
        h2.summary = @article.summary

      .entry-content
        .photo
          = img @article.picture.regular if @article.picture?
        = simple_format @article.body

  #sidebar
    section#more-articles
      section.category
        h1 = @article.category.name

        - @relateds.each do |related|
            article
              = link_to related do
                h2 = related.title

    = render 'shared/send_news'