- if notice
    .alert
        button.close data-dismiss="alert" type="button"
        =notice

h1 = @user.name
p
  strong Email:
  = "   #{@user.email}"

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
