- @page_class= 'home'

section#featured-article
  article class="#{@featured.category.simple}"
    = image_tag @featured.picture.full, onload: "this.parentNode.style.backgroundImage = 'url('+this.src+')'"
    .article-inner
      = link_to [@featured.category,@featured] do
        .category = @featured.category.name
        h1 = @featured.title

section#more-articles
  - @categories.each do |category|
    section.category class="#{category.simple}"
      = link_to '#' do
        h1 = category.name

      - if category.featured_article
        article.featured
          = link_to [category,category.featured_article] do
            -if category.featured_article.picture?
              = img category.featured_article.picture.small
            h2 = category.featured_article.title

      - category.common_articles.limit(2).each do |article|
        article
          = link_to [category,article] do
            = img article.picture.thumb
            h2 = article.title

= render 'shared/send_news'
