h1 Categorias

table.table.table-striped
  tr
    th Nome
    th

  - @categories.each do |category|
    tr
      td = category.name
      td
        div align="right"
          .btn-group
            = link_to 'Ver', [:admin, category], class: 'btn btn-small'
            = link_to 'Editar', edit_admin_category_path(category), class: 'btn btn-small'
            = link_to 'Excluir', [:admin, category], class: 'btn btn-small btn-danger', :confirm => 'Tem certeza?', :method => :delete
= paginate @categories, theme: 'twitter-bootstrap'
br

= link_to 'Nova categoria', new_admin_category_path, class: 'btn btn-primary'
