h1 Categorias

table.table.table-striped
  tr
    th Nome
    th

  - @categories.each do |category|
    tr
      td = category.name
      td
        div align="right"
          .btn-group
            = link_to 'Ver', category, class: 'btn btn-small'
            = link_to 'Editar', edit_category_path(category), class: 'btn btn-small'
            = link_to 'Excluir', category, class: 'btn btn-small btn-danger', :confirm => 'Tem certeza?', :method => :delete
br

= link_to 'Nova categoria', new_category_path, class: 'btn btn-primary'
