- if notice
    .alert
        button.close data-dismiss="alert" type="button"
        =notice

p
  strong Name:
  = @category.name

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
