h1 Admins

table.table.table-striped
  tr
    th Name
    th Email
    th

  - @users.each do |user|
    tr
      td = user.name
      td = user.email
      td
        div align="right"
          .btn-group
            = link_to 'Ver', [:admin, user], class: 'btn btn-small'
            = link_to 'Editar', edit_admin_user_path(user), class: 'btn btn-small'
            = link_to 'Excluir', [:admin, user], class: 'btn btn-small btn-danger', :confirm => 'Tem certeza?', :method => :delete

br

= link_to 'Novo Usuário', new_admin_user_path, class: 'btn btn-primary'
