doctype html
html
  head
    title PapoReto
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .container
      .navbar
        .navbar-inner
          = link_to 'Paporeto', root_path, class: 'brand'
          - if current_user
            ul.nav
              li class="#{'active' if params[:controller] == 'admin/articles'}"
                = link_to 'Artigos', admin_articles_path
              li class="#{'active' if params[:controller] == 'admin/categories'}"
                = link_to 'Categorias', admin_categories_path
              li class="#{'active' if params[:controller] == 'admin/users'}"
                = link_to 'Admins', admin_users_path
            ul.nav.pull-right
              li
                - if current_user.name.blank?
                  = link_to current_user.email, '#'
                - else
                  = link_to current_user.name, '#'
              li
                = link_to 'Sair', destroy_user_session_path, method: :delete
      - if notice
        .alert
          button type="button" class="close" data-dismiss="alert" &times;
          = notice

      - if alert
          .alert.alert-error
            button type="button" class="close" data-dismiss="alert" &times;
            = alert
      = yield
    footer
      br
      br
      .navbar-inner align='center'
        table
          tr height='8px'
            td
          tr
            td
              strong color="#000000"
                = 'Curso Startae - Leonardo'
